@import "../../../theme/theme.scss";

.property {
	@include themify($themes) {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 70px 15px;
		overflow: hidden;

		.property-container {
			width: 100%;
			max-width: 1000px;
			display: flex;
			flex-direction: column;
			gap: 30px;

			.property-top {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				flex-wrap: wrap;

				.pt-left {
					flex: 3;
					aspect-ratio: 1/1;
					min-width: 300px;

					@media (max-width: 450px) {
						min-width: none;
					}

					.pt-slider-container {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 7px;

						.pt-image-container {
							width: 100%;
							height: 85%;
							position: relative;

							.pt-property-image {
								object-fit: cover;
							}
						}

						.pt-slider-navs {
							height: 10%;
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 7px;
							overflow-x: scroll;

							.pt-dot {
								height: 100%;
								aspect-ratio: 1/1;
								position: relative;
								cursor: pointer;

								.dot-image {
									object-fit: cover;
								}
							}
						}
					}
				}
				.pt-right {
					flex: 2;
					min-width: 300px;

					@media (max-width: 450px) {
						min-width: none;
					}

					.property-info {
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						gap: 15px;

						.h6-desc {
							font-size: 17px;
						}

						h3 {
							span {
								font-size: 16px;
								margin-right: 10px;
							}
						}

						.p-actions {
							display: flex;
							align-items: center;
							gap: 20px;

							.save-icon {
								font-size: 20px;
								color: themed("icon");
								cursor: pointer;

								&.save-filled {
									color: rgba(255, 0, 0, 0.638);
								}
							}
						}
					}
				}
			}

			.property-bottom {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 50px;
				flex-wrap: wrap-reverse;

				.pb-left {
					flex: 2;
					min-width: 300px;

					.pb-form-container {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 10px;

						h5 {
							font-size: 25px;
						}

						.contact-form {
							width: 100%;
							display: flex;
							flex-direction: column;
							gap: 4px;

							h6 {
								font-size: 15px;
							}
						}

						button {
							padding: 6px;
							width: 100%;
							background-color: $secondary;
							border: 0;
							cursor: pointer;

							p {
								color: white;
							}
						}
					}
				}
				.pb-right {
					flex: 3;
					aspect-ratio: 1.3/1;
					min-width: 300px;
					border-radius: 10px;
					overflow: hidden;

					.map-cont {
						height: 100%;
						width: 100%;

						.leaflet-control-attribution {
							display: none;
						}
					}
				}
			}

			.more-info {
				width: 100%;
				margin-top: 10px;

				h5 {
					font-size: 23px;
					margin-bottom: 20px;
				}

				.more-info-cont {
					display: flex;
					flex-direction: column;
					gap: 20px;

					.more-info-title {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;

						.mit-icon {
							font-size: 23px;
							color: $secondary;
						}
						h6 {
							color: $secondary;
							font-size: 25px;
						}
					}

					.mi-wrapper {
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						justify-content: flex-start;
						gap: 20px;

						@media (max-width: 500px) {
							flex-direction: column;
							align-items: flex-start;
						}

						.mi-container {
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 4px;

							.mi-icon {
								color: themed("icon");
							}
						}
					}
				}
			}

			.similar-properties {
				width: 100%;
				margin-top: 20px;

				.similar-properties-container {
					margin: 20px;
					height: auto;
					width: 100%;
					display: grid;
					grid-auto-rows: minmax(250px, auto);
					grid-template-columns: repeat(
						auto-fit,
						minmax(100px, 300px)
					);
					gap: 20px 20px;
					justify-content: center;
					align-content: flex-start;

					@media (max-width: 450px) {
						grid-template-columns: repeat(
							auto-fit,
							minmax(100px, 100%)
						);
					}
				}
			}
		}
	}
}
