@import "./../../../theme/theme.scss";

.gallery-tag-one {
	@include themify($themes) {
		width: 100%;
		overflow: hidden;

		.gallery-1 {
			margin-top: 30px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			flex-direction: column;

			h3,
			p {
				text-align: center;
				max-width: 600px;
			}
		}

		.gallery {
			margin: 20px;
			height: auto;
			width: 100%;
			display: grid;
			grid-auto-rows: minmax(400px, auto);
			grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
			gap: 40px 40px;
			justify-content: flex-start;
			align-content: flex-start;
			justify-content: center;

			@media (max-width: 400px) {
				margin: 10px 5px;
			}

			@media (max-width: 1000px) {
				justify-content: center;
			}

			/* &.cb-tools2 {
				justify-content: center;
			} */
			.gallery-box {
				width: 100%;
				height: 100%;
				.gallery-card {
					width: 100%;
					height: 100%;
					.gallery-image-cont {
						width: 100%;
						height: 100%;
						position: relative;
						background-color: aqua;

						.page-hero-image {
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}
